inherited cadTanques: TcadTanques
  Tag = 3
  Caption = 'Cadastro de Tanques'
  ExplicitTop = -97
  PixelsPerInch = 96
  TextHeight = 13
  inherited pg_principal: TPageControl
    inherited tb_consulta: TTabSheet
      inherited gdr_principal: TDBGrid
        Columns = <
          item
            Expanded = False
            FieldName = 'ID_TANQUES'
            ReadOnly = False
            Title.Caption = 'ID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'POSTO_DESCRICAO'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ReadOnly = False
            Title.Caption = 'POSTO'
            Width = 161
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'DESCRICAO'
            ReadOnly = False
            Title.Caption = 'DESCRI'#199#195'O'
            Width = 180
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'COMBUSTIVEL_DESCRICAO'
            Title.Caption = 'COMBUSTIVEL'
            Width = 226
            Visible = True
          end>
      end
    end
    inherited tb_dados: TTabSheet
      ExplicitLeft = 4
      ExplicitTop = 6
      ExplicitWidth = 676
      ExplicitHeight = 401
      object Label8: TLabel [2]
        Left = 351
        Top = 41
        Width = 99
        Height = 13
        Caption = 'Selecione o posto'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        StyleElements = []
      end
      object Label10: TLabel [3]
        Left = 5
        Top = 84
        Width = 136
        Height = 13
        Caption = 'Selecione o combustivel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        StyleElements = []
      end
      inherited db_codigo: TDBEdit
        DataField = 'ID_TANQUES'
        DataSource = ds_dados
      end
      inherited db_nome: TDBEdit
        DataField = 'DESCRICAO'
        DataSource = ds_dados
      end
      object db_posto: TDBLookupComboBox
        Left = 351
        Top = 56
        Width = 306
        Height = 22
        DataField = 'POSTO_DESCRICAO'
        DataSource = ds_dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        StyleElements = []
      end
      object gb_combustiveis: TGroupBox
        Left = 3
        Top = 133
        Width = 654
        Height = 240
        Caption = '< Informe as bombas >'
        TabOrder = 3
        object Label9: TLabel
          Left = 42
          Top = 13
          Width = 106
          Height = 13
          Caption = 'Selecione a bomba'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
          StyleElements = []
        end
        object DBGrid1: TDBGrid
          Left = 42
          Top = 55
          Width = 603
          Height = 170
          DataSource = ds_bombas
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
          ReadOnly = True
          TabOrder = 0
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = []
          Columns = <
            item
              Expanded = False
              FieldName = 'BOMBAS_DESCRICAO'
              ReadOnly = False
              Title.Caption = 'Bombas'
              Width = 549
              Visible = True
            end>
        end
        object db_bomba: TDBLookupComboBox
          Left = 42
          Top = 28
          Width = 306
          Height = 22
          DataField = 'BOMBAS_DESCRICAO'
          DataSource = ds_bombas
          Enabled = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          StyleElements = []
        end
        object btn_incluir: TButton
          Left = 11
          Top = 27
          Width = 25
          Height = 25
          Cursor = crHandPoint
          ImageAlignment = iaCenter
          ImageIndex = 3
          Images = img_geral
          TabOrder = 2
          OnClick = btn_incluirClick
        end
        object btn_salvar: TButton
          Left = 352
          Top = 27
          Width = 25
          Height = 25
          Cursor = crHandPoint
          Enabled = False
          ImageAlignment = iaCenter
          ImageIndex = 0
          Images = img_geral
          TabOrder = 3
          OnClick = btn_salvarClick
        end
        object Button3: TButton
          Left = 11
          Top = 58
          Width = 25
          Height = 25
          Cursor = crHandPoint
          ImageAlignment = iaCenter
          ImageIndex = 2
          Images = img_geral
          TabOrder = 4
          OnClick = Button3Click
        end
      end
      object db_combustivel: TDBLookupComboBox
        Left = 5
        Top = 100
        Width = 340
        Height = 22
        DataField = 'COMBUSTIVEL_DESCRICAO'
        DataSource = ds_dados
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        StyleElements = []
      end
    end
  end
  inherited qy_dados: TFDQuery
    SQL.Strings = (
      'SELECT * FROM TANQUES')
    Left = 444
    Top = 62
    object qy_dadosDESCRICAO: TWideStringField
      FieldName = 'DESCRICAO'
      Origin = 'DESCRICAO'
      Required = True
      Size = 50
    end
    object qy_dadosID_POSTO: TIntegerField
      FieldName = 'ID_POSTO'
      Origin = 'ID_POSTO'
      Required = True
    end
    object qy_dadosPOSTO_DESCRICAO: TStringField
      FieldKind = fkLookup
      FieldName = 'POSTO_DESCRICAO'
      LookupDataSet = lock_posto
      LookupKeyFields = 'ID_POSTO'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'ID_POSTO'
      Size = 100
      Lookup = True
    end
    object qy_dadosID_TANQUES: TIntegerField
      FieldName = 'ID_TANQUES'
      Origin = 'ID_TANQUES'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object qy_dadosID_COMBUSTIVEIS: TIntegerField
      FieldName = 'ID_COMBUSTIVEIS'
      Origin = 'ID_COMBUSTIVEIS'
      Required = True
    end
    object qy_dadosCOMBUSTIVEL_DESCRICAO: TStringField
      FieldKind = fkLookup
      FieldName = 'COMBUSTIVEL_DESCRICAO'
      LookupDataSet = lock_combustiveis
      LookupKeyFields = 'ID_COMBUSTIVEIS'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'ID_COMBUSTIVEIS'
      Size = 50
      Lookup = True
    end
  end
  inherited ds_dados: TDataSource
    Left = 512
    Top = 64
  end
  object lock_posto: TFDQuery
    SQL.Strings = (
      'SELECT ID_POSTO, DESCRICAO FROM POSTO')
    Left = 580
    Top = 62
    object lock_postoID_POSTO: TIntegerField
      FieldName = 'ID_POSTO'
      Origin = 'ID_POSTO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object lock_postoDESCRICAO: TWideStringField
      FieldName = 'DESCRICAO'
      Origin = 'DESCRICAO'
      Required = True
      Size = 200
    end
  end
  object qy_bombas: TFDQuery
    IndexFieldNames = 'ID_TANQUES'
    MasterSource = ds_dados
    MasterFields = 'ID_TANQUES'
    SQL.Strings = (
      'SELECT * FROM TANQUES_BOMBAS')
    Left = 44
    Top = 287
    object qy_bombasID_TANQUES_BOMBAS: TIntegerField
      FieldName = 'ID_TANQUES_BOMBAS'
      Origin = 'ID_TANQUES_BOMBAS'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object qy_bombasID_TANQUES: TIntegerField
      FieldName = 'ID_TANQUES'
      Origin = 'ID_TANQUES'
      Required = True
    end
    object qy_bombasID_BOMBAS: TIntegerField
      FieldName = 'ID_BOMBAS'
      Origin = 'ID_BOMBAS'
      Required = True
    end
    object qy_bombasBOMBAS_DESCRICAO: TStringField
      FieldKind = fkLookup
      FieldName = 'BOMBAS_DESCRICAO'
      LookupDataSet = lock_bombas
      LookupKeyFields = 'ID_BOMBAS'
      LookupResultField = 'DESCRICAO'
      KeyFields = 'ID_BOMBAS'
      Size = 50
      Lookup = True
    end
  end
  object ds_bombas: TDataSource
    DataSet = qy_bombas
    Left = 129
    Top = 287
  end
  object lock_combustiveis: TFDQuery
    SQL.Strings = (
      'SELECT * FROM COMBUSTIVEIS ')
    Left = 580
    Top = 118
    object lock_combustiveisID_COMBUSTIVEIS: TIntegerField
      FieldName = 'ID_COMBUSTIVEIS'
      Origin = 'ID_COMBUSTIVEIS'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object lock_combustiveisDESCRICAO: TWideStringField
      FieldName = 'DESCRICAO'
      Origin = 'DESCRICAO'
      Required = True
      Size = 50
    end
  end
  object FDQuery1: TFDQuery
    Left = 604
    Top = 174
  end
  object lock_bombas: TFDQuery
    SQL.Strings = (
      'SELECT * FROM BOMBAS')
    Left = 47
    Top = 332
    object lock_bombasID_BOMBAS: TIntegerField
      FieldName = 'ID_BOMBAS'
      Origin = 'ID_BOMBAS'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object lock_bombasDESCRICAO: TWideStringField
      FieldName = 'DESCRICAO'
      Origin = 'DESCRICAO'
      Required = True
      Size = 50
    end
  end
end
